<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities - Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Our Activities</h1>
    </header>
    <main>
        <div class="events-container">
            <section>
                <h3>Vesak Bathi Gee Saraniya</h3>
                <img src="a2.jpeg" alt="Vesak Program" width="350">
                <p><b><a href="https://www.facebook.com/sirivajiraramadhammaschool/videos/2844900345674944/?app=fbl">More info</a> </b></p>
            </section>
            <section>
                <h3>Vajira Arame Lama Perahara</h3>
                <img src="a1.jpeg" alt="perahara" width="350">
                <p><b><a href="https://www.facebook.com/100065038890212/posts/pfbid02Rw16Dz4zDYQSVPWpj9RmP3RbUKTKvwFFE7jL4w3MqmeiLz8rTe3NLD6EP7XQNyyBl/?app=fbl">More info</a> </b></p>
            </section>
            <section>
                <h3>Katina Pinkama</h3>
                <img src="a3.jpeg" alt="pinkama" width="350">
                <p><b><a href="https://www.facebook.com/100065038890212/posts/pfbid073JEac5DUgFTzbwbUUnWDRhrqmJTxzi62YRAHMvkybrZKtBX87R1KmDiRupbXmkpl/?app=fbl">More info</a> </b></p>
            </section>

            
        </div>
        
        
    </main>

    <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>
    
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>
