<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Add Teacher Details</h2>
    <form action="add_teacher.php" method="POST" enctype="multipart/form-data">
        <label>Name:</label>
        <input type="text" name="name" required><br>

        <label>Index Number:</label>
        <input type="text" name="index_number" required><br>

        <label>Position:</label>
        <input type="text" name="position" required><br>

        <label>Assigned Class:</label>
        <input type="text" name="assigned_class" required><br>

        <label>Subject:</label>
        <input type="text" name="subject" required><br>

        <label>Phone Number:</label>
        <input type="tel" name="phone" pattern="[0-9]{10}" title="Enter a 10-digit phone number" required><br>

        <label>Email Address:</label>
        <input type="email" name="email" required><br>

        <label>Upload Image:</label>
        <input type="file" name="image" accept="image/*" required><br>

        <button type="submit" name="submit">Add Teacher</button>
        <button type="reset">Clear</button>
    </form>
</body>
</html>
