<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff - Siri Vjirarama Dhamma School</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>

<section id="contact" class="contact-section">
    <div class="contact-container">
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31686.876190211603!2d79.84381259999999!3d6.894589600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bdb71d1f3a7%3A0xf85e4529795555c7!2sVajirarama%20Temple!5e0!3m2!1sen!2slk!4v1688950290482!5m2!1sen!2slk" 
                width="90%" 
                height="275" 
                style="border:0;" 
                loading="lazy"></iframe>
        </div>
        
        <form action="contact.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <div class="contact-details">
            <img src="p6.jpg"Contact Details width="315px">
        </div>
    </div>   

</section>
</main>
<div class="back-button-container">
    <a href="javascript:history.back()" class="back-button">Back</a>
</div>
<footer>
    <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
</footer>
</body>
</html>