<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year-End Feedback</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Year-End Feedback Form</h2>
        <form id="feedbackForm">
            <label for="class">Select Your Class:</label>
            <select id="class" name="class" required>
                <option value="">--Select Class--</option>
                <option value="Grade 1">Grade 1</option>
                <option value="Grade 2">Grade 2</option>
                <option value="Grade 3">Grade 3</option>
                <option value="Grade 4">Grade 4</option>
                <option value="Grade 5">Grade 5</option>
                <option value="Grade 6">Grade 6</option>
                <option value="Grade 7">Grade 7</option>
                <option value="Grade 8">Grade 8</option>
                <option value="Grade 9">Grade 9</option>
                <option value="Final & Dharmacharya">Final & Dharmacharya</option>

            </select>

            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="5" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>

        <p id="responseMessage"></p>
    </div>

    <script>
        document.getElementById("feedbackForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let classValue = document.getElementById("class").value;
            let feedbackValue = document.getElementById("feedback").value;

            if (classValue === "" || feedbackValue === "") {
                alert("Please fill in all fields.");
                return;
            }

            fetch("send_feedback.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "class=" + encodeURIComponent(classValue) + "&feedback=" + encodeURIComponent(feedbackValue)
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("responseMessage").innerText = data;
                document.getElementById("feedbackForm").reset();
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
