<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="p2.jpg" alt="Siri Wajiraramaya">
        </div>
        <nav>
            <ul>
            
                <li><a href="staff copy.html">Staff</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="public_notices.html">Notices</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="LOGIN1.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="home-section">
            <h1>SIRI VAJIRARAMA DHAMMA SCHOOL</h1>
            <div class="about-container">
                <div class="hero-image1">
                    <img src="p4.png" alt="Children Offering Flowers">
                </div>
                <div class="about-text">
                    <p><b>
                        Siri Vajirarama Dhamma School, a school with over 3,000 students, has been in operation for over 90 years. 
                        Established in 1918 by the Most Ven. Pelene Vajiranana Maha Nayaka Thero, the school has been under the 
                        patronage of prominent chief prelates of Vajiraramaya.<br><br> Over the years, it has been led by distinguished 
                        individuals, including W. E. Perera, Ven. Ampitiye Rahula Maha Thero, Ven. Dikwelle Mahinda Maha Thero, 
                        Sirimevan Piyasinghe, Ven. Daranagama Kusaladhamma Thero, and Ven. Kamburugamuwe Mahanaga Thero.<br><br>
                        The school aims to mold the younger generation into responsible citizens through a structured program 
                        that includes Buddhist teachings, examination training, and engagement in religious, social service, 
                        and cultural activities.
                    </b>
                    </p>
                </div>
            </div>
          
        </section>

        <section class="staff-section">
            <h2><b>Our Staff</b></h2>
            <section class="staff-container1">
                <!-- Principal -->
                <div class="staff-member1">
                    <h3>Principal</h3>
                    <figure>
                        <img src="s1.jpg" alt="Principal" width="250">
                        <figcaption><b>Ven. Meegoda Sukhitha Thero <br> (Principal)</b></figcaption>
                    </figure>
                </div>
        
                <!-- Deputy Principals -->
                <div class="staff-member1">
                    <h3>Deputy Principals</h3>
                    <div class="deputy-principal">
                        <figure>
                            <img src="s2.jpg" alt="Deputy Principal 1" width="250">
                            <figcaption><b>Mr. Priyantha Mayadunne <br> (Vice Principal - Administration)</b></figcaption>
                        </figure>
                    </div>
                    <div class="deputy-principal">
                        <figure>
                            <img src="s3.jpg" alt="Deputy Principal 2" width="250">
                            <figcaption><b>Mrs. Udeni Amunugama <br> (Vice-Principal - Education)</b></figcaption>
                        </figure>
                    </div>
                </div>
        
                <!-- Academic Staff -->
                <div class="staff-member2">
                    <h3>Academic Staff</h3>
                    <figure>
                        <img src="s4.jpg" alt="Academic Staff" width="500">
                        <figcaption><b>Academic Staff</b></figcaption>
                    </figure>
                </div>
            </section>
        </section>
        

        <section class="activities-section">
            <h2>Our Activities</h2>
            <div class="activities-container">
                <div class="activity">
                    <h3>Vesak Bathi Gee Saraniya</h3>
                    <img src="a2.jpeg" alt="Vesak Program" width="200">
                    <p><b><a href="https://www.facebook.com/sirivajiraramadhammaschool/videos/2844900345674944/?app=fbl">More info</a></b></p>
                </div>
                <div class="activity">
                    <h3>Vajira Arame Lama Perahara</h3>
                    <img src="a1.jpeg" alt="Perahara" width="200">
                    <p><b><a href="https://www.facebook.com/100065038890212/posts/pfbid02Rw16Dz4zDYQSVPWpj9RmP3RbUKTKvwFFE7jL4w3MqmeiLz8rTe3NLD6EP7XQNyyBl/?app=fbl">More info</a></b></p>
                </div>
                <div class="activity">
                    <h3>Katina Pinkama</h3>
                    <img src="a3.jpeg" alt="Pinkama" width="200">
                    <p><b><a href="https://www.facebook.com/100065038890212/posts/pfbid073JEac5DUgFTzbwbUUnWDRhrqmJTxzi62YRAHMvkybrZKtBX87R1KmDiRupbXmkpl/?app=fbl">More info</a></b></p>
                </div>
            </div>
        </section>
        

        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31686.876190211603!2d79.84381259999999!3d6.894589600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bdb71d1f3a7%3A0xf85e4529795555c7!2sVajirarama%20Temple!5e0!3m2!1sen!2slk!4v1688950290482!5m2!1sen!2slk> 
                        width="90%" 
                        height="300" 
                        style="border:0;" 
                        loading="lazy"></iframe>
                </div>
                <div class="contact-details">
                    <img src="p6.jpg"Contact Details">
                </div>
                <form action="contact.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
    
                    <button type="submit">Send Message</button>
                </form>
                
            </div>   

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>

