<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="logo.png" alt="School Logo">

            <h2>Siri Vajirarama Dhamma School</h2>
            <form action="login.php" method="POST">
                <input type="text" name="username" placeholder="index" required>
                <input type="password" name="password" placeholder="Password" required>
                <div style="text-align: left;">
                    <input type="checkbox" name="remember_me"> Remember me
                </div>
                <input type="submit" value="LOGIN">
            </form>
            <div class="register-links">
                <p><b>Don't have an Account?<br> <a href="authForms.html">Register</a> </b></p>
            </div>
        </div>
    </div>
</body>
</html>