<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Dashboard</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: 
                linear-gradient(rgba(219, 188, 50, 0.56), rgb(248, 219, 116)), 
                url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            padding: 0;
        }

        header {
            background-color: #70060deb; /* Match sidebar color */
            color: white;
            padding: 5px; /* Increased padding for larger size */
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 20px;
            background-color: #2b060891;
            display: flex;
            flex-direction: column; /* Changed to vertical layout */
            align-items: flex-start; /* Align items to the start */
            width: 150px; /* Set a fixed width for the sidebar */
            height: 68vh; /* Make the sidebar take the full height of the viewport */
            position: fixed; /* Fix the sidebar position */
            top:10; /* Align with the top */
            left: 0; /* Align with the left */
            bottom: 10; /* Align with the bottom */
        }

        nav ul li {
            margin: 8px 0; /* Added vertical spacing */
            width: 100%; /* Ensure the links span the width of the sidebar */
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 9px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block; /* Make links block-level elements */
        }

        nav ul li a:hover {
            background-color: #c62034f4;
        }

        main {
            margin-left: 220px; /* Add margin to account for the sidebar */
            padding: 20px;
        }

        .dashboard-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }

        .dashboard-summary .card {
            background-color: #dad7086b;
            padding: 6px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-summary .card img {
            max-width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        .dashboard-summary .card h3 {
            margin: 10px 0;
            color: #660c0ccb;
        }

        .dashboard-summary .card p {
            color: #0e0101;
            font-size: 14px;
        }
        .profile-button {
    padding: 10px 20px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.profile-button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
}

        footer {
            background-color: #400004eb; /* Match sidebar color */
            color: white;
            text-align: center;
            padding: .5px 0; /* Increased padding for larger size */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Siri Vajirarama Dhamma School</h1>
    </header>
    <nav>
        <ul>
            <li><a href="show_teachers.php">Teacher Details</a></li>
            <li><a href="tea_attendance.html">Mark Attendance</a></li>
            <li><a href="Report_tea.html">Reports</a></li>
            <li><a href="view_classes.php">Class teachers</a></li>
            <li><a href="examTimetable.html">Exam Schedule</a></li>
            <li><a href="notice_board.html">Notices</a></li>
            <li><a href="contact_view.php">Public Messages</a></li>
            <li><a href="Logout1.html">Logout</a></li>
           
        </ul>
    </nav>
    <main>
        <section class="dashboard-summary">
            <div class="card">
                <img src="D2.png" alt="teachers">
                <h3>Teachers</h3>
                <p><b>50</b></p>
            </div>
            <div class="card">
                <img src="PD1.png" alt="students">
                <h3>Students</h3>
                <p><b>500</b></p>
            </div>
            <div class="card">
                <img src="PD2.png" alt="calss">
                <h3>Classes</h3>
                <p><b>1-10<br>
                    Final I/II<br>
                    Dharmacharya I/II</b></p>
            </div>
            <div class="card">
                <img src="PD3.png" alt="Subjects">
                <h3>Subjects</h3>
                <p><b>Buddhist<br>
                    Pali<br>
                    Abhi Dharmaya</b></p>
            </div>
            <div class="card">
                <img src="PD4.png" alt="notices">
                <h3>Notices</h3>
                <p>...</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>