<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE= edge">
       
    <title>Notices - Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="style3.css">
</head>


<body>
    <header>
        <h1>Notices</h1>
    </header>

    <main>
    
        <div class="Notice">
            <div class="anthem-uniform-container">
                <section class="anthem-uniform">
                    <h4>Dhamma School Anthem</h4>
                    <img src="p5.jpg" alt="Anthems" width="400">
                    <button onclick="location.href= 'p5.jpg';">Preview</button>
                </section>
            
                <section class="anthem-uniform">
                    <h4>Siri Vajirarama Dhamma School Uniform</h4>
                    <img src="n4.jpg" alt="Uniform" width="400">
                    <button onclick="location.href= 'n4.jpg';">Preview</button>
                </section>
                            
            </div>
            <section>
                <h4> Students Registration form - Sinhala Medium : <button onclick="location.href= 'Sinhala_Medium.pdf';">Download PDF</button></h4>
                <h4> Students Registration form - English Medium : <button onclick="location.href= 'English_Medium.pdf';"> Download PDF</button></h4>
                </section>    
        </div>

    
        </main>
        <div class="back-button-container">
            <a href="javascript:history.back()" class="back-button">Back</a>
        </div>
        
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>