<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reoprts</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <header>
        <h1>Reports</h1>
    </header>

    <main>
        <main>
            <section>
                <h2>Select Attendance Type</h2>
                 <section>
        
            <button onclick="window.location.href='tea_attendance_view.php'">Teacher Attendance</button>
            <button onclick="window.location.href='st_attendance_view.php'">Student Attendance</button>
        </section>
    </div>

    <section>
        <h2>Performance View </h2>
         <section>
    <button onclick="window.location.href='performance_view.php'">View Performance</button>
</section>

</div>

<section>
    <h2> Exam Timetable View </h2>
     <section>
<button onclick="window.location.href='examTimetable_view.php'">View  Exam Timetable</button>
</section>

    </div>
    
    <section>
        <h2> Exam Marks View </h2>
         <section>
    <button onclick="window.location.href='marks_view1.php'">View</button>
    </section> 
</div>

        </main>
    
        
     <!-- Back Button before Footer -->
     <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
     </div >

     <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
      
 
</body>
</html>
