<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="style3.css">
    <script>
        function clearForm() {
            document.getElementById("date").value = "";
            document.getElementById("studentID").value = "";
            document.getElementById("student").value = "";
            document.getElementById("grade").value = "";
            document.getElementById("status").value = "present"; // Reset to default option
        }
    </script>
</head>
<body>
    <header>
        <h1>Attendance</h1>
    </header>

    <main>
        <h2>Mark Attendance</h2>
        <section>
            <form action="st_attendance.php" method="POST">
                <label for="date"><br>Date:<br/></label>
                <input type="date" id="date" name="date" required>

                <label for="studentID">Student Index:</label>
                <input type="text" id="studentID" name="studentID" required>

                <label for="student">Student Name:</label>
                <input type="text" id="student" name="student_name" required>

                <label for="class">Grade:</label>
                <input type="text" id="grade" name="grade" required>

                <label for="status">Status:<br/></label>
                <select id="status" name="status">
                    <option value="present">Present</option>
                    <option value="absent">Absent</option>
                </select>
                <br>
                <button type="submit">Submit</button>
                <button type="button" onclick="clearForm()">Clear</button>
            </form>
        </section>
    </main>
    <br>
        <h2> Show Students Attendance <button onclick="location.href= 'st_attendance_view.php';">VIEW</button></h2>
   
    
     <!-- Back Button -->
     <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>

    
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>
