<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff - Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Our staff</h1>
    </header>
    <main>
        <!-- Principal and Deputy Principals in the same row -->
        <section class="staff-section">
            <section class="staff-container1">
                <!-- Principal -->
                <div class="staff-member1">
                    <h2>Principal</h2>
                    <figure>
                        <img src="s1.jpg" alt="Principal" width="250">
                        <figcaption><b>Ven. Meegoda Sukhitha Thero <br> (Principal)</b></figcaption>
                    </figure>
                </div>
        
                <!-- Deputy Principals -->
                <div class="staff-member1">
                    <h2>Deputy Principals</h2>
                    <div class="deputy-principal">
                        <figure>
                            <img src="s2.jpg" alt="Deputy Principal 1" width="250">
                            <figcaption><b>Mr. Priyantha Mayadunne <br> (Vice Principal - Administration)</b></figcaption>
                        </figure>
                    </div>
                    <div class="deputy-principal">
                        <figure>
                            <img src="s3.jpg" alt="Deputy Principal 2" width="250">
                            <figcaption><b>Mrs. Udeni Amunugama <br> (Vice-Principal - Education)</b></figcaption>
                        </figure>
                    </div>
                </div>
        
                <!-- Academic Staff -->
                <div class="staff-member2">
                    <h2>Academic Staff</h2>
                    <figure>
                        <img src="s4.jpg" alt="Academic Staff" width="500">
                        <figcaption><b>Academic Staff</b></figcaption>
                    </figure>
                </div>
            </section>
        </section>
    </main>

    <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>


    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>
