<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style7.css"> 
</head>
<body>
    <header>
        <h1>Welcome to the Siri Vajirarama Dhamma School</h1>
        <nav>
            <ul>
                
                <li><a href="show_teacher1.php">Teachers details</a></li>
                <li><a href="Report_stu.html">Reports</a></li>
                <li><a href="note_download.php">Note</a></li>
                <li><a href="notice_board.html">Notices</a></li>  
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="image-section">
            <div class="image-container">
                <h2 class="fade-in">&nbsp;&nbsp;&nbsp;&nbsp;Hello,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Student!</h2>
              <img src="D1.png" alt="Student " width="250">
            </div>
    </main>
 
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>

