<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher/Admin Dashboard</title>
    <link rel="stylesheet" href="style7.css"> 
</head>
<body>
    <header>
        <h1>Welcome to the Siri Vajirarama Dhamma School</h1>
        <nav>
            <ul>
                <li><a href="show_teacher1.php">Teachers details</a></li>
                <li><a href="st_attendance.html">Mark Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="marks_enter.html">Exam Marks</a></li>
                <li><a href="Report_tea.html">Reports</a></li>
                <li><a href="note.html">Notes</a></li>
                <li><a href="notice_board.html">Notices</a></li>
                <li><a href="view_feedback.php">Feedback</a></li>
                <li><a href="Logout1.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="fade-in">&nbsp;&nbsp;&nbsp;&nbsp; Hello,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teacher!</h2>

        <section class="image-section">
            <div class="image-container">
              <img src="D2.png" alt="teacher" width="250">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>
