<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header><h1>Admin Login</h1></header>
    <div class="login-container">
        
        <form action="admin.php" method="POST">
            <br><br><br><br><br>
            <label for="index_no">Index Number:</label>
            <input type="text" id="index_no" name="index_no" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>