<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher & Student Registration</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="registration-container">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Teacher')">Teacher Registration</button>
            <button class="tablinks" onclick="openTab(event, 'Student')">Student Registration</button>
        </div>

        <!-- Teacher Registration -->
        <div id="Teacher" class="tabcontent">
            <h2>Register as Teacher</h2>
            <form action="register.php" method="POST">
                <input type="text" name="teacher_name" placeholder="Full Name" required>
                <input type="text" name="teacher_index" placeholder="Teacher Index" required>
                <input type="date" name="work_start_date" required>
                <input type="text" name="subjects" placeholder="Subjects " required>
                <select name="position" required>
                    <option value="">Select Position</option>
                    <option value="Principal">Principal</option>
                    <option value="Vice Principal - Administration">Vice Principal - Administration</option>
                  <option value="Vice-Principal - Education">Vice-Principal - Education</option>
                    <option value="Senior Teacher">Senior Teacher</option>
                    <option value="Junior Teacher">Junior Teacher</option>
                </select>
                <input type="text" name="class" placeholder="Class Assigned" required>
                <input type="tel" name="teacher_phone" placeholder="Phone Number" required>
                <input type="email" name="teacher_email" placeholder="Email" required>
                <input type="password" name="teacher_password" placeholder="Password" required>
                <input type="password" name="teacher_confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
        </div>

        <!-- Student Registration -->
        <div id="Student" class="tabcontent">
            <h2>Register as Student</h2>
            <form action="register.php" method="POST">
                <input type="text" name="student_name" placeholder="Full Name" required>
                <input type="text" name="student_index" placeholder="Student Index" required>
                <input type="text" name="student_class" placeholder="Class" required>
                <input type="tel" name="student_phone" placeholder="Phone Number" required>
                <input type="email" name="student_email" placeholder="Email" required>
                <input type="password" name="student_password" placeholder="Password" required>
                <input type="password" name="student_confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementsByClassName("tablinks")[0].click();
    </script>
</body>

</html>
