<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher/Admin Dashboard</title>
    <link rel="stylesheet" href="style7.css"> 
</head>
<body>
    <header>
        <h1>Welcome to the Siri Vajirarama Dhamma School</h1>

    </header>
    <table>
        <tr>
            <td>
                <img src="D3.png" alt="Image 1" width="250">
            </td>
            <td>
                <img src="D2.png" alt="Image 2" width="250">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.location.href='admin.html';">Admin/Principal </button>
            </td>
            <td>
                <button onclick="window.location.href='tea_dashboard.html';">Teacher</button>
            </td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>

