<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Exam Timetable</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <header>
        <h1>Exam Timetable</h1>
    </header>
    <h2>Upload Exam Timetable</h2>
    <div class="container">
        
        <form action="examTimetable_upload.php" method="POST">
            <label for="grade"><br>Grade:</label>
            <input type="text" name="grade" id="grade" required><br>

            <label for="exam_type"><br>Exam Type:</label>
            <input type="text" name="exam_type" id="exam_type" required><br>

            <label for="exam_date"><br>Exam Date:</label>
            <input type="date" name="exam_date" id="exam_date" required><br>

            <label for="start_time"><br>Start Time:</label>
            <input type="time" name="start_time" id="start_time" required><br>

            <label for="end_time"><br>End Time:</label>
            <input type="time" name="end_time" id="end_time" required><br>

            <label for="subject"><br>Subject:</label>
            <input type="text" name="subject" id="subject" required>
            <br>
            <input type="submit" value="Upload Timetable">
            <input type="reset" value="Clear">
        </form>

    </div>
    <h2>View Exam Time Table</h2>

    <section>
        <h3>Time table :<button onclick="window.location.href='examTimetable_view.php'">View</button></h3>
    </section>

    <!-- Back Button before Footer -->
    <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
     </div >

     <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>

</body>
</html>