<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Siri Vajirarama Dhamma School</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>

    <div class="logout-container">
        <h2>Are you sure you want to log out?</h2>
        <p>Click the button below to safely log out from your account.</p>
        
        <form action="login.html" method="POST">
            <button type="submit" class="logout-btn">Logout</button>
        </form>

        <a href="stu_dashboard.html" class="cancel-btn">Cancel</a> <!-- Back to Dashboard -->
    </div>

</body>
</html>
