<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Exam Marks</title>
    <link rel="stylesheet" href="style3.css">
    
    <script>
        function toggleMarksInput() {
            var marksSelect = document.getElementById("marks");
            var marksValue = marksSelect.value;
            var marksInput = document.getElementById("marks-input");
            
            // If "AB" is selected, disable the marks input field.
            if (marksValue === "AB") {
                marksInput.disabled = true;
                marksInput.value = ''; // Clear the marks field if absent.
            } else {
                marksInput.disabled = false;
            }
        }

        function clearForm() {
            document.getElementById("exam-form").reset();
            document.getElementById("marks-input").disabled = false; // Enable marks input on reset
        }
    </script>
</head>
<body>

<header>
    <h1>Enter Student Exam Marks</h1>
</header>

<form id="exam-form" action="mark_save.php" method="POST">
    
    <input type="text" name="student_name" placeholder="Student Name" required>

    <input type="text" name="student_index" placeholder="Student Index" required>

    <select name="grade" required>
        <option value="" disabled selected>Select Grade</option>
        <option value="Grade 1">Grade 1</option>
        <option value="Grade 2">Grade 2</option>
        <option value="Grade 3">Grade 3</option>
        <option value="Grade 4">Grade 4</option>
        <option value="Grade 5">Grade 5</option>
        <option value="Grade 6">Grade 6</option>
        <option value="Grade 7">Grade 7</option>
        <option value="Grade 8">Grade 8</option>
        <option value="Grade 9">Grade 9</option>
        <option value="Final & Dharmacharya">Final & Dharmacharya</option>
    </select>

    <select name="exam_type" required>
        <option value="" disabled selected>Select Exam Type</option>
        <option value="1st term">1st term</option>
        <option value="2nd term">2nd term</option>
    </select>

    <select name="subject" required>
        <option value="" disabled selected>Select Subject</option>
        <option value="none-subject">none-subject</option>
        <option value="Abhi Dharmaya">Abhi Dharmaya</option>
        <option value="Sasana-History">Shasana-Ithihasaya</option>
        <option value="Buddhas-Character">Buddha Charithaya</option>
        <option value="Buddhist-Culture">Buddhist-Culture</option>
        <option value="Palee">Palee</option>
    </select>

    <select name="marks" id="marks" required onchange="toggleMarksInput()">
        <option value="" disabled selected>Select Marks</option>
        <option value="AB">AB (Absent)</option>
        <option value="Present">Present</option>
    </select>

    <!-- Marks input (enabled only if marks are entered, not "AB") -->
    <input type="number" name="marks" id="marks-input" placeholder="Marks" min="0" max="100" required>

    <button type="submit">Submit Marks</button>
    <button type="button" onclick="clearForm()">Clear</button> <!-- Clear Button -->

    <section>
        <h2>View Student Marks  </h2>
            <button onclick="location.href= 'marks_view.php';">VIEW</button>
       
    </section>
    
</form>
  
     <!-- Back Button -->
     <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>
<footer>
    <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
</footer>

</body>
</html>
