<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <link rel="stylesheet" href=style7.css>
</head>
<body>
    <header>
        <h1>Students note</h1>
    </header>
    <h2>Upload a File</h2>
        <br><br>
    <div class="container mt-5">
        
        <form action="note_upload.php" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label"><b>Select file</b></label>
                <input type="file" class="form-control" name="file" id="file" required>
            </div>
            <button type="submit" class="btn btn-primary"><b>Upload</b></button>
        </form>
        <br>
        <br>
        <h2>View Uploaded Files</h2>
        <button onclick="window.location.href='note_download.php'">View</button>   
    </div>
    <br>  <br>
    <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>


    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>
