<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Annual Performance</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
    <h1>Enter Annual Performance Details</h1> </header>
    <form action="performance_update.php" method="POST">
        <label for="name"><br><br> Student Name:</label>
        <input type="text" name="name" id="name" required><br>

        <label for="student_index">Student Index:</label>
        <input type="text" name="index_no" id="index_no" required><br>

        <label for="competition_wins">Competition Wins (separate by commas):</label>
        <input type="text" name="competition_wins" id="competition_wins"><br>

        <label for="s_positions">Positions (separate by commas):</label>
        <input type="text" name="s_positions" id="s_positions"><br>

        <label for="year">Year:<br></label>
        <input type="number" name="year" id="year" required><br>

        <button onclick=submit>submit</button>
       
    </form>
<br><br>
    <div class="back-button-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>
    
<footer>
    <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
</footer>
</body>
</html>
