<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Attendance</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header>
        <h1>Teacher Attendance</h1>
    </header>

    <main>
        <h2>Mark Attendance</h2>
        <div class="container">
            <section class="form-section">
                <form action="tea_attendance.php" method="POST">
                    <table>
                        <tr>
                            <td><label for="date">Date:</label></td>
                            <td><input type="date" id="date" name="date" required></td>
                        </tr>
                        <tr>
                            <td><label for="index_no">Teacher Index:</label></td>
                            <td><input type="text" id="index_no" name="index_no" required></td>
                        </tr>
                        <tr>
                            <td><label for="T_name">Teacher Name:</label></td>
                            <td><input type="text" id="T_name" name="T_name" required></td>
                        </tr>
                        <tr>
                            <td><label for="status">Status:</label></td>
                            <td>
                                <select id="status" name="status" required>
                                    <option value="present">Present</option>
                                    <option value="absent">Absent</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="submit-row">
                                <button type="submit">Submit</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </section>
        </div>
        <section>
            <h2> Show Teacher Attendance <button onclick="location.href= 'tea_attendance_view.php';">VIEW</button></h2>
        </section>
        
        <!-- Back Button -->
        <div class="back-button-container">
            <a href="principal_dashboard.html" class="back-button">Back</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Siri Vajirarama Dhamma School | Designed by Sandali and Dewindi</p>
    </footer>
</body>
</html>